{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "NODE_ENV=production MONGO_USER=Pawan MONGO_PASSWORD=tX22bqE8GZn1xP0J MONGO_DEFAULT_DATABASE=shop STRIPE_KEY=sk_test_51O2Ex7SDBbgf1CR7NZBYxVN98yslFv1dGyBYWoj3lLBpni98rOjIjOTyLL1U22WGemY2Sg1t7X1MAjZzXQBgbmxk001DjsRNVJ node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.15.6",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.13.20",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^1.6.1",
    "nodemailer": "^6.9.6",
    "pdfkit": "^0.13.0",
    "pug": "^3.0.2",
    "sequelize": "^6.33.0",
    "sharp": "^0.32.6",
    "stripe": "^14.0.0"
  }
}
